apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'com.matthewprenger.cursegradle'
apply plugin: 'net.cazzar.gradle.modsio'

apply from: 'gradle/scripts/dependencies.gradle'
apply from: 'gradle/scripts/integration.gradle'
apply from: 'gradle/scripts/artifacts.gradle'
apply from: 'gradle/scripts/optional.gradle'

// For those who want the bleeding edge
buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "Modmuss50"
            url = "http://maven.modmuss50.me/"
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
        classpath "gradle.plugin.com.matthewprenger:CurseGradle:1.0.7"
        classpath 'ModsIOUpload:ModsIOUpload:+'
    }
}
configurations.all {
    resolutionStrategy.cacheDynamicVersionsFor 7200, 'hours'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

ext {
    curseApiKey = ""
    curseReleaseType = "alpha"
	modsioApiKey = ""
}

version = minecraft_version + "-" + "b" + cibuild + "-univeral"
archivesBaseName = cibasename


minecraft {
    version = "1.9.4-12.17.0.1910-1.9.4"

    replaceIn "ModInfo.java"

    replace "@VERSION@", project.version
    replace "@MCVERSION@", minecraft_version
	replace "@FORGEVERSION@", forge_version
	
    runDir = "run"
    mappings = "snapshot_20160518"

    useDepAts = true
}

processResources
        {
            // this will ensure that this task is redone when the versions change.
            inputs.property "version", project.version
            inputs.property "mcversion", project.minecraft.version

            // replace stuff in mcmod.info, nothing else
            from(sourceSets.main.resources.srcDirs) {
                include 'mcmod.info'

                // replace version and mcversion
                expand 'version':project.version, 'mcversion':project.minecraft.version
            }

            // copy everything else, thats not the mcmod.info
            from(sourceSets.main.resources.srcDirs) {
                exclude 'mcmod.info'
            }
        }
		
 modsIO {
        key = modsioApiKey //this is your mods.io API key, find in settings

        project {
            artifact = jar.archivePath //this is the artifact to use.
            modid = "1187" //found in url of mod
            minecraft = "1.9.4"
            changelog = "ChangeLog text"
            tag = "Dev" this is the tag that is set
            current = true //Should this file be the recommended file on mods.io
        }
    }
curseforge {
    apiKey = curseApiKey
    project {
        releaseType = curseReleaseType
        id = "1"
        changelog = file("build/libs/changelog.txt")
        addGameVersion minecraft_version
        addArtifact devJar
    }
}
